{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://localhost:8500"
  },
  "Jwt": {
    "Issuer": "MSP.Identity",
    "Audience": "MSP.Clients",
    "SecretKey": "MSP_Microservices_Super_Secret_Key_2026_MinLength32Chars!",
    "ExpirationMinutes": 120
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "RateLimiterPolicy": "strict-auth-policy",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "RateLimiterPolicy": "sliding-window-policy",
        "Match": {
          "Path": "/product/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/product" }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "strict-auth-policy",
        "Match": {
          "Path": "/order/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/order" }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "sliding-window-policy",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/inventory" }
        ]
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "sliding-window-policy",
        "Match": {
          "Path": "/basket/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/basket" }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "strict-auth-policy",
        "Match": {
          "Path": "/payment/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/payment" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "identity-service-local": {
            "Address": "http://localhost:5184"
          }
        }
      },
      "product-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "product-service-local": {
            "Address": "http://localhost:5272"
          }
        }
      },
      "order-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "order-service-local": {
            "Address": "http://localhost:5125"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "inventory-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "inventory-service-local": {
            "Address": "http://localhost:5271"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "basket-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "basket-service-local": {
            "Address": "http://localhost:5079"
          }
        }
      },
      "payment-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "payment-service-local": {
            "Address": "http://localhost:5198"
          }
        }
      }
    }
  }
}
